# FivegTile

./: LICENSE  README.md  README_zh-rCN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/moe/xzr/fivegtile/: IFivegController.aidl
app/src/main/java/moe/xzr/fivegtile/: FivegControllerService.kt  FivegTileService.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/moe/xzr/fivegtile/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_5g_big.xml  ic_5g_small.xml  ic_baseline_push_pin_24.xml  ic_launcher_background.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle
hiddenapi/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
hiddenapi/src/main/java/android/os/: ServiceManager.java
hiddenapi/src/main/java/com/android/internal/telephony/: RILConstants.java
